# corpusCodeTest

./: README  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corpuscodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousal.json
app/src/main/java/com/example/corpuscodetest/: MainActivity.kt
app/src/main/java/com/example/corpuscodetest/adapter/: HomeAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/example/corpuscodetest/model/: HomeItem.kt  HomeSection.kt
app/src/main/java/com/example/corpuscodetest/others/: DataStoreManager.kt
app/src/main/java/com/example/corpuscodetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/corpuscodetest/view/: AboutFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt
app/src/main/java/com/example/corpuscodetest/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: splash_screen.xml  splash_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_about.xml  fragment_home.xml  item_carousel.xml  item_inner.xml  item_row.xml  tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/corpuscodetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
